<!-- 
// Samuel Rivers Assignment 3
// Referenced and Borrowed Code from Assignment 3 Examples (Professor Port), Assignment 2, and w3source.com
// Gained help from Kevin Nguyen, Alvin Amira, and Meghan Nagai
-->
<script src="./product_data.js" type="text/javascript"></script>
<script>

    function loadJSON(service, callback) {
        var xobj = new XMLHttpRequest();
// Utilizing POST to run through server side processing
        xobj.overrideMimeType("application/json");
        xobj.open('POST', service, false);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
// Requires an ananonymous callback
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    loadJSON('get_cart_data', function (response) {
  // Parsing JSON string into object
        cart_data = JSON.parse(response);
    });

    console.log(cart_data);
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./website-display-style.css" rel="stylesheet">
    <title>Sam's Shop</title>
</head>

<body>
  <div class="header">
        <h1>Cart</h1>
  </div>

    <div class="navbar">
        <!-- Borrowed and Referenced from https://www.w3schools.com/css/css_navbar_horizontal.asp-->
        <ul>
            <li><a href="./index.html" style="float: left;">Home</a></li>
            <li><a href="./cases_display_page.html" style="float: left;">Cases</a></li>
            <li><a href="./charging_display.html" style="float: left;">Charging</a></li>
            <li><a href="./audio_display.html" style="float: left;">Audio</a></li>
            <li><a href="./cart.html" style="float: right;">Shopping Cart</a></li>
            <li><a href="./login.html" style="float: right;">Login</a></li>
        </ul>
    </div>

    <div class="shopping-cart">
<!-- Title -->
        <div class="title">
          Shopping Cart
        </div>
                <script>
               subtotal = 0;
              for (pk in cart_data) {
                 quantities = cart_data[pk];
                 products = the_products[pk];
              for (i = 0; i < products.length; i++) {
              if (quantities[i] > 0) {
                extended_price = quantities[i] * products[i].price;
                subtotal = extended_price + subtotal;

// Referencing https://designmodo.com/shopping-cart-ui/                  
document.write(`              
                    <div class="item">
                        <div class="buttons">
                        <span class="delete-btn"></span>
                        <span class="like-btn"></span>
                        </div>
                    
                        <div class="image">
                            <img src= "./images/${products[i].image}", style="width: 50px">
                        </div>
                    
                        <div class="description">
                            <p>${products[i].item}</p>
                        <span></span>
                        </div>
                    
                        <div class="quantity">
                        
                        <input type="text" name="name" value="${quantities[i]}">
                        </div>
                    
                        <div class="total-price">$${products[i].price}</div>
                    </div>
 
                        `);
                            }
                        }
                    }
                </script>           
    </div>

    <script>
 // Generates Subtotal
        var subtotal_str =
            `<div class = "subtotal-price",><center>Subtotal: $${subtotal.toFixed(2)}</center></div>`;
        document.write(subtotal_str);
    </script>

   <center> 
     <form name="submit_cart_button" action="./go_to_invoice" method="POST">
    <input type ="submit" value="Buy Items">
    </form>
  </center>

</body>
</html>

<!-- Referencing https://designmodo.com/shopping-cart-ui/ -->
<style>
  * {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  
}
.subtotal-price {
  background-color: rgb(255, 247, 219);
  width: 750px;
  margin: 20px auto; 
  display: flex;
  flex-direction: column;
}
.shopping-cart {
  width: 750px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid rgb(255, 247, 219);
  padding: 20px 30px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
background-color: rgb(142, 243, 196);
  height: 120px;
  display: flex;
  padding: 20px;
}
 
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.image {
  margin-right: 75px;
}
 
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
</style>